using 'template.bicep'

param apiImageName = 'parkkihub39'
param apiReplicaWebAppName =  'turku-dev-parkkihub39-replica-api'
param apiUrl =  'https://turku-dev-parkkihub39-api.azurewebsites.net'
param apiWebAppName =  'turku-dev-parkkihub39-api'
param appInsightsName =  'turku-dev-parkkihub39-appinsights'
param cacheName =  'turku-dev-parkkihub39-cache'
param containerRegistryName =  'turkudevparkkihub39registry'
param dbName =  'parkkihub'
param dbServerName =  'turku-dev-parkkihub39-db'
param dbServerReplicaName =  'turku-dev-parkkihub39-replica-db'
param dbAdminUsername =  'turkuadmin'
param dbUsername =  'parkkihub_testi'
param keyvaultName =  'turku-dev-parkkihub39-kv'
param serverfarmPlanName =  'service-plan'
param storageAccountName =  'tkudevparkkihub39store'
param vnetName =  'vnet'
param workspaceName = 'turku-dev-parkkihub39-workspace'
